# videoN as found in /dev/videoN
[cameras]
video0
video1
video3

# config for individual cameras
[video1]
# sets the delay (in seconds) for grabbing a single frame
# adjust to give the camera more time to figure out focus/exposure before grabbing a frame
# default: 5
frame_delay=5